<!DOCTYPE HTML>
<html>

<head>
    <title>ppandzy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="renderer" content="webkit" />
    <script type="text/javascript" src="static/jquery.min.js"></script>
    <script type="text/javascript" src="static/TimeCircles.js"></script>
    <link rel="stylesheet" href="static/bootstrap.min.css">
    <link rel="stylesheet" href="static/TimeCircles.css" />
    <link rel="icon" href="favicon.jpg">
    <style>
        body {
            -webkit-font-smoothing: antialiased;
            font-family: Helvetica Neue, Helvetica, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
            background-color: #fffceb;
        }
        html,body{
            height:100%;
        }

        .container {
            height:100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            width:80%;
            max-width: 800px;
            min-height: 400px;
            overflow-y: auto;
       
        }
        .main{
            width:100%;
            height:80%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        h1{
            font-size: 50px;
        }
        h1, h2 {
            text-align: center;
        }
        .footer{
            text-align: center;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main">
                <div class="content">
                        <h1>pp And zy</h1>
                        <h2>TIME UNTIL 2019-11-11 💓 CHERISH EVERY DAY</h2>
                        <div id="DateCountdown" data-date="2019-11-11 00:00:00"></div>
                    </div>
        </div>
      
        <div class="footer">
            你的勇敢 我的触不及防<br/>
            承蒙你出现 够我欢喜好几年
        </div>
    </div>
    <script>
        $("#DateCountdown").TimeCircles();
    </script>
</body>

</html>